// messages.ts
// Các tin nhắn trả về cho người dùng
export default {
    error: ' Lỗi rồi ',
    cantFindAnyThing: " Không thể tìm được gì! ",
    joinVoiceChannel: 'Tham gia vào kênh trò chuyện và thử lại!',
    failToJoinVoiceChannel: 'Tham gia kênh trò chuyện thất bại!',
    failToPlay: 'Không thể phát nhạc!',
    addedToQueue: 'Đã thêm nhạc vào hàng chờ bởi: ',
    author: 'Ca sĩ',
    length: 'Độ dài nhạc',
    type: 'Thể loại',
    platform: 'Nền tảng',
    noSongsInQueue: 'Không có nhạc nào trong hàng chờ!',
    skippedSong: 'Bỏ qua nhạc!',
    notPlaying: 'Không thể phát!',
    alreadyPaused: 'Đã sẵn sàng tạm dừng nhạc!',
    paused: 'Đã tạm dừng nhạc!',
    resumed: 'Tiếp tục phát nhạc!',
    alreadyPlaying: 'Đã sẵn sàng phát nhạc!',
    leaved: 'Tạm biệt',
    nothing: '*Cảm thấy trống trải*',
    yourQueue: 'Hàng chờ của bạn',
    invalidPosition: 'Invalid position!',
    jumpedTo: 'Nhảy nhạc tới: ',
    removed: 'Gỡ bỏ',
    help: 'Giúp đỡ !!!',
    ping: 'Ping',
  };